<!DOCTYPE html>
<html>
    <head>
        <title> Personal Informationn </title>
       
        <style>
          .body{ 
            font-size: large;
            background-color: rgb(255, 233, 203);
            background-image: url(../MyProfile/art.jpg);
          }
          #mb,#e,
          #Dob,#a,#Fd{
                color: rgb(51, 230, 237);
                display: inline block;
                width: 200px;    
             }
          #profile{
            color: rgb(40, 40, 222);
            background-color: darkgray;
            text-transform: uppercase; 
            width: 300px; 
            border-radius: 20px; 
            padding: 10px;
          }     
          #name{
            color: rgb(201, 229, 46);
            text-transform: uppercase;
            font-size: medium;
            border-radius: 20px;
            background-color: black;
            margin: 10px;
            padding: 5px;
          
          }
          
        </style>
    </head>
    <body class="body">
          <h2 id="profile"> Profile Photo </h2>
          <img width="250px" height="300px" src="profile photo.png" alt="Profile photo">
          
          <p>
            &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="name">Ritesh Kamble</span>
           <br>
           <br>
            <b id="mb"> Mobile Number :</b> 7798802504<br>
            <b id="e"> Email :</b> riteshkamble240@gmai.com <br>
            <b id="Dob"> Date Of Birth :</b> Mar-18-1998 <br>
            <b id="a"> Address :</b> C Ward, Siddharth Nagar, Near town hall, Kolhapur<br>
          </p>
          <details>
            <summary id="Fd"><b> Family Details</b>  </summary>
            <ul>
                <li> Father name : Rajan Kamble </li>
                <li> Mother name : Varsha Kamble </li>
            </ul>
          </details>
    </body>
</html>